[Master]
master ansible_host=34.230.43.32 ansible_user=ubuntu ansible_ssh_private_key_file=./Manos__key.pem

[Worker]
worker ansible_host=100.24.5.52 ansible_user=ubuntu ansible_ssh_private_key_file=./Manos__key.pem
